#root {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  gap: 5em;
  justify-content: center;
  
  border-radius: 10px;

}


@media (min-width: 1024px) {
  .card {
    display: flex;
  }

}

.read-the-docs {
  color: #888;
}

.card_profile_info p{
  font-size: large;
  font-style: bold;
}
.card_profile_picture{
  display: flex;
  justify-content: center;

  

}
.card_stacks{
  font-size: 2em;
  
}

.tecnologies{
  display: flex;
  justify-content: center;
}
.tec_picture img{
  width: 100px;
  padding: 25px;
  border-radius: 2px;

}

@media (max-width: 1024px) {
  .tec_picture img{
    width: 50px;
    padding: 5px;
    border-radius: 25px;
  }
}

.project img{
  width: 100px;
  padding: 25px;
  border-radius: 2px;
}
.projects{
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media (min-width: 1024px) {
  .projects{
    display: flex;
  }

}